<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santosh's personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <!-- <img src="https://lh3.googleusercontent.com/2YPob9y8thQGODnYUajHd6s9AhFBHB-orbAYhkRVUZHZTRiMxrC_0eHtrrbNamqOe2RXUQikbuCIreUxJ5_Zaax3HR1sUm3sG7lEi2UMpCCcleRJvCB0kTN0suTDLf4BWhKKQA-DIHEqWXPphB5kFDVEP4lJSMkfMQpPEbn1bT5Vjp9en0T3NNCCsE7SuvaxgwLNLEeAt322x1SnwQwxtp2jSd1GpSNiZmguYVsj0Ra7zQqUQG2C3YlmZzgRo-ITWWv_mK7dtHpGlpV_rL4miNcUo5t-hlOu-pwTYTo1Q0NsQW0lXXJ9UNb-_SA1_Qt9Wc3R5bN-9eVMW5hG8z9gqCanqdXOvi8iRfA-_YuGNcW6nPl14K3D2csMkF2wVXeA3QhEY2vTj3mKOdksJGHJVmgfxxNbeKKOABolhV3lpHfL_yjAkLLVCQYQL-aIaGrn96QCU8uqD2Ge4X08Lr1UqsQtdS-vAFMg-0dE6b1bMq7o9iRnYl6i1hF3dOxgZNutYo7g5fUIRfjXdh1rc2U8c_DPtRot4t0H2w2KkYU69oCEUxNkvtIdZ3klJUouQHjMwrY4Ab3u8Go9R7gTz0nwEc2uCgxINmLLbjbyS9B3RDq4E0WAz9z7l3Vy_k0Q8OGn730f4Lm0www8wVHSE9RA1qJ5Q5m1EasnW6VdrgNYbpUkTA2PM2fdkQUe8kToftvOm053v09Gb_Z1LG3UCQxRTijM=w1353-h657-no?authuser=1" alt="Senkar Sathosh Kumar Sala"> -->
                <img src="images/santhosh_alpheretta.png" alt="Senkar Santhosh Kumar Sala" width="140" height="140">
            </td>
            <td>
                <h1>Senkar Santhosh Kumar Sala</h1>
                <p><em>Fullstack web developer and <strong>cloud expert</strong></em></p>
                <p>I am fullstack web developer and <a
                        href="https://www.skillfinder.com.au/course/network-ninja-to-cloud-ninja">cloud ninja</a>. I 💙
                    programming
                    and coffee. I offer freelance services</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Books and clients</h3>
    <hr>
    <ul>
        <li>Marsh & McLennan companies - Canada</li>
        <li>Mercedes Benz - USA</li>
        <li>Equifax - USA</li>
    </ul>
    <h3>Work Experience</h3>
    <hr>
    <table cellspacing="10">
        <thead>
            <td>Year</td>
            <td>Experience</td>
        </thead>
        <tbody>
            <tr>
                <td>2010-2014</td>
                <td>Polaris Financial Technology</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Cognizant Technology Solutions</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>

    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Angular</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>AWS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>

    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact me</a>
</body>

</html>